{
  "name": "roof-estimator-monorepo",
  "version": "1.0.0",
  "description": "Config-Driven Roof Estimator & Owner Panel",
  "private": true,
  "scripts": {
    "server": "nodemon server/src/index.js",
    "client": "npm run dev --prefix client",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "seed": "npm run seed --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}